schema.json (before)
{
  "type": "component",
  "metadata": {},
  "schema": {
    "name": "bb-component-SuperButton",
    "friendlyName": "Super Button",
    "description": "A Button component for Budibase.",
    "icon": "Button",
    "settings": [
      {
        "type": "text",
        "key": "text",
        "label": "Text",
        "defaultValue": "Action"
      },
      {
        "type": "select",
        "key": "size",
        "label": "Size",
        "options": [
          { "label": "Small", "value": "S" },
          { "label": "Medium", "value": "M" },
          { "label": "Large", "value": "L" }
        ],
        "defaultValue": "M"
      },
      {
        "type": "icon",
        "key": "icon",
        "label": "Icon"
      },
      {
        "type": "boolean",
        "key": "fillOnHover",
        "label": "Fill on Hover",
        "dependsOn": "icon"
      },
      {
        "tag": "style",
        "type": "color",
        "key": "iconColor",
        "label": "Icon Color",
        "dependsOn": "icon"
      },
      {
        "tag": "style",
        "type": "icon",
        "key": "hoverIcon",
        "label": "Hover Icon",
        "resetOn": "icon",
        "dependsOn": "icon"
      },
      {
        "tag": "style",
        "type": "color",
        "dependsOn": "icon",
        "key": "hoverIconColor",
        "label": "Hover Icon Color"
      },
      {
        "type": "icon",
        "tag": "style",
        "key": "disabledIcon",
        "label": "Disabled Icon",
        "dependsOn": "icon"
      },
      {
        "type": "boolean",
        "key": "emphasized",
        "label": "Emphasized"
      },
      {
        "type": "boolean",
        "key": "iconOnly",
        "label": "Icon Only"
      },
      {
        "type": "boolean",
        "key": "quiet",
        "label": "Quiet"
      },
      {
        "type": "boolean",
        "key": "selected",
        "label": "Selected"
      },
      {
        "type": "boolean",
        "key": "disabled",
        "label": "Disabled"
      },
      {
        "type": "select",
        "key": "actionsMode",
        "label": "Actions Mode",
        "showInBar": true,
        "barStyle": "buttons",
        "defaultValue": "normal",
        "options": [
          { "label": "Normal", "value": "normal", "barIcon": "Events" },
          { "label": "Loop", "value": "loop", "barIcon": "Back30Seconds" },
          {
            "label": "Conditional",
            "value": "conditional",
            "barIcon": "Function"
          }
        ]
      },
      {
        "type": "event",
        "key": "onClick",
        "label": "On Click",
        "dependsOn": { "setting": "actionsMode", "value": "normal" }
      },
      {
        "section": true,
        "name": "Batch Action Execution",
        "dependsOn": { "setting": "actionsMode", "value": "loop" },
        "settings": [
          {
            "type": "text",
            "key": "loopSource",
            "label": "Loop Over",
            "placeholder": "Expects Array"
          },
          {
            "type": "event",
            "key": "onLoopStart",
            "label": "Before Loop",
            "context": [{ "key": "iterations", "label": "Iterations" }]
          },
          {
            "type": "event",
            "key": "loopEvent",
            "label": "Loop Actions",
            "context": [
              {
                "key": "idx",
                "label": "Index"
              },
              {
                "key": "value",
                "label": "Value"
              }
            ]
          },
          {
            "type": "number",
            "key": "loopDelay",
            "label": "Loop Delay",
            "min": 100,
            "defaultValue": 750
          },
          {
            "type": "event",
            "key": "onLoopEnd",
            "label": "After Loop"
          }
        ]
      },
      {
        "section": true,
        "name": "Conditional Action Execution",
        "dependsOn": { "setting": "actionsMode", "value": "conditional" },
        "settings": [
          {
            "type": "text",
            "key": "condition",
            "label": "Condition"
          },
          {
            "type": "event",
            "key": "onTrueCondition",
            "label": "If true Actions"
          },
          {
            "type": "event",
            "key": "onFalseCondition",
            "label": "Else Actions"
          }
        ]
      }
    ]
  }
}

schema.json (after)
{
  "type": "component",
  "metadata": {},
  "schema": {
    "name": "bb-component-SuperButton",
    "friendlyName": "Super Button",
    "description": "A Button component for Budibase.",
    "icon": "Button",
    "settings": [
      {
        "type": "text",
        "key": "text",
        "label": "Text",
        "defaultValue": "Action"
      },
      {
        "type": "select",
        "key": "size",
        "label": "Size",
        "options": [
          { "label": "Small", "value": "S" },
          { "label": "Medium", "value": "M" },
          { "label": "Large", "value": "L" }
        ],
        "defaultValue": "M"
      },
      {
        "type": "icon",
        "key": "icon",
        "label": "Icon"
      },
      {
        "type": "boolean",
        "key": "fillOnHover",
        "label": "Fill on Hover",
        "dependsOn": "icon"
      },
      {
        "tag": "style",
        "type": "color",
        "key": "textColor",
        "label": "Text Color"
      },
      {
        "tag": "style",
        "type": "color",
        "key": "iconColor",
        "label": "Icon Color",
        "dependsOn": "icon"
      },
      {
        "tag": "style",
        "type": "icon",
        "key": "hoverIcon",
        "label": "Hover Icon",
        "resetOn": "icon",
        "dependsOn": "icon"
      },
      {
        "tag": "style",
        "type": "color",
        "dependsOn": "icon",
        "key": "hoverIconColor",
        "label": "Hover Icon Color"
      },
      {
        "type": "icon",
        "tag": "style",
        "key": "disabledIcon",
        "label": "Disabled Icon",
        "dependsOn": "icon"
      },
      {
        "type": "boolean",
        "key": "emphasized",
        "label": "Emphasized"
      },
      {
        "type": "boolean",
        "key": "iconOnly",
        "label": "Icon Only"
      },
      {
        "type": "boolean",
        "key": "quiet",
        "label": "Quiet"
      },
      {
        "type": "boolean",
        "key": "selected",
        "label": "Selected"
      },
      {
        "type": "boolean",
        "key": "disabled",
        "label": "Disabled"
      },
      {
        "type": "select",
        "key": "actionsMode",
        "label": "Actions Mode",
        "showInBar": true,
        "barStyle": "buttons",
        "defaultValue": "normal",
        "options": [
          { "label": "Normal", "value": "normal", "barIcon": "Events" },
          { "label": "Loop", "value": "loop", "barIcon": "Back30Seconds" },
          {
            "label": "Conditional",
            "value": "conditional",
            "barIcon": "Function"
          }
        ]
      },
      {
        "type": "event",
        "key": "onClick",
        "label": "On Click",
        "dependsOn": { "setting": "actionsMode", "value": "normal" }
      },
      {
        "section": true,
        "name": "Batch Action Execution",
        "dependsOn": { "setting": "actionsMode", "value": "loop" },
        "settings": [
          {
            "type": "text",
            "key": "loopSource",
            "label": "Loop Over",
            "placeholder": "Expects Array"
          },
          {
            "type": "event",
            "key": "onLoopStart",
            "label": "Before Loop",
            "context": [{ "key": "iterations", "label": "Iterations" }]
          },
          {
            "type": "event",
            "key": "loopEvent",
            "label": "Loop Actions",
            "context": [
              {
                "key": "idx",
                "label": "Index"
              },
              {
                "key": "value",
                "label": "Value"
              }
            ]
          },
          {
            "type": "number",
            "key": "loopDelay",
            "label": "Loop Delay",
            "min": 100,
            "defaultValue": 750
          },
          {
            "type": "event",
            "key": "onLoopEnd",
            "label": "After Loop"
          }
        ]
      },
      {
        "section": true,
        "name": "Conditional Action Execution",
        "dependsOn": { "setting": "actionsMode", "value": "conditional" },
        "settings": [
          {
            "type": "text",
            "key": "condition",
            "label": "Condition"
          },
          {
            "type": "event",
            "key": "onTrueCondition",
            "label": "If true Actions"
          },
          {
            "type": "event",
            "key": "onFalseCondition",
            "label": "Else Actions"
          }
        ]
      }
    ]
  }
}

schema.json (diff)
@@ -38,6 +38,12 @@
       {
         "tag": "style",
         "type": "color",
+        "key": "textColor",
+        "label": "Text Color"
+      },
+      {
+        "tag": "style",
+        "type": "color",
         "key": "iconColor",
         "label": "Icon Color",
         "dependsOn": "icon"
